База знаний Станочные приспособления.
Разработана в ходе выполения курсовой работы по предмету "Интеллектуальные системы в промышленности".
Автор: студент гр ИБ262521-ф Артемов Александр.

Вопросы :
1 Приспособление служит для крепления заготовки?
2 Приспособление служит для перемещения тяжелых деталей?
3 Приспособление служит для измерения габаритов и определения точности обработки?
4 Это механическое приспособление?
5 Это цифровое приспособление?
6 Приспособление служит для исключения биения вращающейся заготовки?
7 Приспособление служит для фиксации заготовок большого размера или деталей с несимметричным центром?
8 Приспособление служит для крепления резцов?
9 Приспособление служит для крепления сверел и зенкеров и разверток?
10 Приспособление служит для крепления небольших заготовок?
11 Приспособление служит для предотвращения прогиба заготовки?
12 Приспособление служит для зажима и точного позиционирования заготовки?
13 Приспособление служит для зажима с возможностью периодического поворота с заданным шагом?
14 Приспособление служит для позиционной или непрерывной фрезеровки плоских поверхностей?
15 Приспособление служит для гашения вибрационных колебаний оборудования?
16 Приспособление служит для создания дополнительной опоры при обработке заготовок большой длины?
17 Приспособление служит для фиксации заготовки на задней бабке станка?
18 Приспособление служит для определения размера?
19 Приспособление служит для измерения внутренних и наружных размеров?
20 Приспособление служит для измерения глубины отверстий и пазов?
21 Приспособление служит для замера между плоскостями?
22 Приспособление служит для совмещения начальной точки обработки с осью шпинделя станка?

Виброопора, 0.09, 1,0.2,0.9, 4,0.9,0.2, 15,0.9,0.1
Вращающийся центр, 0.09, 1,0.9,0.1, 4,0.9,0.2, 5,0.2,0.9, 6,0.9,0.2, 16,0.9,0.2, 17,0.9,0.1
Патрон, 0.09, 1,0.9,0.1, 4,0.9,0.2, 5,0.2,0.9, 6,0.7,0.1, 9,0.9,0.2, 10,0.9,0.2
Люнет, 0.09, 1,0.9,0.1, 4,0.9,0.2, 5,0.2,0.9, 6,0.9,0.2, 11,0.9,0.2, 16,0.9,0.2
Планшайба, 0.09, 1,0.9,0.1, 4,0.9,0.2, 5,0.2,0.9, 6,0.9,0.2, 7,0.9,0.2
Резцедержатель, 0.09, 1,0.2,0.9, 4,0.9,0.2, 5,0.2,0.9, 8,0.9,0.2
Тиски, 0.09, 1,0.9,0.1, 4,0.9,0.2, 5,0.2,0.9, 6,0.1,0.8, 7,0.9,0.2, 10,0.9,0.2, 12,0.9,0.2
Делительная головка, 0.09, 1,0.9,0.1, 4,0.9,0.2, 5,0.2,0.9, 6,0,0.8, 7,0.7,0.2, 10,0.9,0.2, 13,0.9,0.1
Поворотный стол, 0.09, 1,0.9,0.1, 4,0.9,0.2, 5,0.2,0.9, 6,0,0.8, 7,0.7,0.2, 10,0.9,0.2, 12,0.9,0.2, 14,0.9,0.2
Таль, 0.03, 1,0.2,0.9, 2,0.9,0.1, 4,0.9,0.2, 5,0.1,0.3, 6,0,0.8
Линейка, 0.03, 1,0.2,0.9, 3,0.9,0.2, 4,0.5,0.5, 5,0.5,0.5, 6,0,0.8, 18,0.9,0.3
Центроискатель, 0.03, 1,0.2,0.9, 5,0.2,0.9, 6,0,0.8, 22,0.9,0.2
Штангенциркуль, 0.03, 1,0.2,0.9, 3,0.9,0.2, 4,0.5,0.5, 5,0.5,0.5, 6,0,0.8, 18,0.9,0.2, 19,0.9,0.2, 20,0.5,0.5
Глубиномер, 0.03, 1,0.2,0.9, 3,0.9,0.2, 4,0.5,0.5, 5,0.5,0.5, 6,0,0.8, 18,0.9,0.2, 20,0.9,0.1
Щуп для зазоров, 0.03, 1,0.2,0.9, 3,0.8,0.2, 4,0.9,0.1, 5,0.1,0.9, 6,0,0.8, 21,0.9,0.2
