% Copyright

implement main
    open core, console

domains
    intList = integer*.

class predicates
    splitByPos : (intList, integer, intList [out], intList [out]) determ.

clauses
    splitByPos(L, 0, [], L) :- !.
    splitByPos([H | T], N, [H | Before], After) :-
        N1 = N - 1, splitByPos(T, N1, Before, After).

    run() :-
        L = [6, -3, 1, 9, -8, 14, 23, 7, -13],
        stdio::writef("Список чисел: %", L), nl,
        stdio::write("Введите номер позиции для разделения: "),
        N = stdio::read(), hasDomain(integer, N),
        splitByPos(L, N, L20B, L20A),
        stdio::writef("Список до % позиции (включительно): %\n", N, L20B),
        stdio::writef("Список после % позиции: %", N, L20A),
        fail;
        _ = stdio::readLine().

end implement main

goal
    console::runUtf8(main::run).
