Иванов Иван Иванович&Краснодар&7599.00&030С
Иванов Иван Иванович&Сочи&9233.00&102М
Петров Петр Петрович&Санкт-Петербург&1619.00&728А
Сидоров Николай Иванович&Тула&1180.00&113А
Попов Владимир Юрьевич&Воронеж&1872.00&126Э
Ющенко Юлия Александровна&Ярославль&1807.00&002Э
Коновалов Алексей Сергеевич&Архангельск&4511.00&016М
Потапов Михаил Владимирович&Воркута&6047.00&376Я
Полетаев Вячеслав Игоревич&Белгород&3083.00&081А
Сидоров Николай Иванович&Орел&2060.00&081А
Александрова Анна Ивановна&Екатеринбург&6305.00&145А
Кутько Олег Антонович&Котлас&4307.00&022Я
Алабаев Исаак Рамзанович&Махачкала&5932.00&133М
Коросень Иван Алиевич&Вологда&2636.00&022Я
Марина Лариса Ивановна&Санкт-Петербург&6415.00&020У