C:\Users\fducha\Documents\ТулГу\Программирование\Плюсы\Контрольная\Deter\x64\Debug\Deter.vcxproj.AssemblyReference.cache
C:\Users\fducha\Documents\ТулГу\Программирование\Плюсы\Контрольная\Deter\x64\Debug\Deter.vcxproj.SuggestedBindingRedirects.cache
C:\Users\fducha\Documents\ТулГу\Программирование\Плюсы\Контрольная\Deter\x64\Debug\Deter.exe
C:\Users\fducha\Documents\ТулГу\Программирование\Плюсы\Контрольная\Deter\x64\Debug\Deter.MyForm.resources
C:\Users\fducha\Documents\ТулГу\Программирование\Плюсы\Контрольная\Deter\x64\Debug\Deter.vcxproj.GenerateResource.cache
C:\Users\User\Documents\Programming\Плюсы\Контрольная\Deter\x64\Debug\Deter.vcxproj.AssemblyReference.cache
C:\Users\User\Documents\Programming\Плюсы\Контрольная\Deter\x64\Debug\Deter.MyForm.resources
C:\Users\User\Documents\Programming\Плюсы\Контрольная\Deter\x64\Debug\Deter.vcxproj.GenerateResource.cache
C:\Users\User\Documents\Programming\Плюсы\Контрольная\Deter\x64\Debug\Deter.exe
