Всего в цехе работают 15 человек, из которых 10 мужчин и 15-10=5 женщин.
Число различных способов, которыми можно выбрать 9 человек из 15-и, равно числу сочетаний из 15-и элементов по 9 элементов:
n=C159=15!9!∙15-9!=15!9!∙6!=10∙11∙12∙13∙14∙151∙2∙3∙4∙5∙6=11∙13∙7∙5=5005

Событие A – среди отобранных лиц окажутся 3 женщины – состоит в том, что среди 9-и выбранных человек окажется 3 женщины (число способов выбора C53) и 6 мужчин (число способов выбора C106).

C53=5!3!∙5-3!=5!3!∙2!=1∙2∙3∙4∙51∙2∙3∙1∙2=202=10

C106=10!6!∙10-6!=10!6!∙4!=1∙2∙3∙4∙5∙6∙7∙8∙9∙101∙2∙3∙4∙5∙6∙1∙2∙3∙4=210

Искомая вероятность равна отношению числа исходов, благоприятствующих событию, к числу всех равновозможных элементарных исходов, т.е.:

P=C53∙C106C159=10∙2105005=21005005≈0,4196

Ответ: 0,4196
