<mxfile host="Electron" modified="2023-10-25T09:43:43.945Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="fW4G8KWS9opEKqA-SF4J" version="22.0.3" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="779" dy="1020" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rWPsry6AmdHpaBM-P6xR-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="_tUgVAbUULejPNzh22qy-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font color=&quot;#000000&quot;&gt;Начало&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;strokeColor=#000000;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qi15xtnJ09Df0GoSAWtn-0" value="&lt;font color=&quot;#191919&quot;&gt;main()&lt;br&gt;//&amp;nbsp; точка входа в программу&lt;br&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="265" y="35" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qi15xtnJ09Df0GoSAWtn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.27;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#050505;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Qi15xtnJ09Df0GoSAWtn-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="55" />
              <mxPoint x="240" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#000000;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vsL5W6VhsvwQeHXMyWO6-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="295" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-35" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;" vertex="1" connectable="0" parent="rWPsry6AmdHpaBM-P6xR-34">
          <mxGeometry x="0.608" relative="1" as="geometry">
            <mxPoint x="-20" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=classic;endFill=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vsL5W6VhsvwQeHXMyWO6-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="440" />
              <mxPoint x="410" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-37" value="print_table(read_pass_data())" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=11;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=1;rounded=0;size=0.09411764705882353;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="420" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_tUgVAbUULejPNzh22qy-0" target="_tUgVAbUULejPNzh22qy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_tUgVAbUULejPNzh22qy-0" value="&lt;font color=&quot;#030303&quot;&gt;Вывод &lt;br&gt;(Приветствие)&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_tUgVAbUULejPNzh22qy-1" target="i_zScgs4UD1MNrp97Cdz-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_tUgVAbUULejPNzh22qy-1" value="print_menu()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=11;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="101.88" y="150" width="116.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i_zScgs4UD1MNrp97Cdz-0" target="rWPsry6AmdHpaBM-P6xR-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_zScgs4UD1MNrp97Cdz-0" value="&lt;font color=&quot;#030303&quot;&gt;command := 0&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-28" target="rWPsry6AmdHpaBM-P6xR-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-28" value="A пока command != 0" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#000000;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100.00999999999999" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-29" target="rWPsry6AmdHpaBM-P6xR-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-29" value="&lt;font color=&quot;#030303&quot;&gt;Ввод&amp;nbsp;&lt;br&gt;(command)&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110.00999999999999" y="250" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-30" target="rWPsry6AmdHpaBM-P6xR-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-30" value="command" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=11;fillColor=none;strokeColor=#000000;rounded=0;fontColor=#000000;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-31" target="rWPsry6AmdHpaBM-P6xR-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-31" value="&lt;font color=&quot;#030303&quot;&gt;Вывод &lt;br&gt;(Прощание)&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100.01" y="820" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-32" value="&lt;font color=&quot;#000000&quot;&gt;Конец&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;strokeColor=#050505;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="880" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-36" value="p = input_passenger()&lt;br&gt;add_passenger(p)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=11;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=1;rounded=0;size=0.09411764705882353;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="500" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="480" as="targetPoint" />
            <mxPoint x="295" y="500" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="295" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-38" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;" vertex="1" connectable="0" parent="rWPsry6AmdHpaBM-P6xR-37">
          <mxGeometry x="0.608" relative="1" as="geometry">
            <mxPoint x="-20" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-39" value="&lt;font color=&quot;#030303&quot;&gt;Вывод &lt;br&gt;(Некорректное действие)&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="580" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="560" as="targetPoint" />
            <mxPoint x="295" y="580" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="295" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-41" value="default" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;" vertex="1" connectable="0" parent="rWPsry6AmdHpaBM-P6xR-40">
          <mxGeometry x="0.608" relative="1" as="geometry">
            <mxPoint x="-8" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-42" target="rWPsry6AmdHpaBM-P6xR-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-42" value="print_menu()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=11;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="101.88" y="670" width="116.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-47" target="rWPsry6AmdHpaBM-P6xR-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-47" value="&lt;font color=&quot;#030303&quot;&gt;Ввод&amp;nbsp;&lt;br&gt;(command)&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="109.99999999999999" y="720" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-48" target="rWPsry6AmdHpaBM-P6xR-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-48" value="A&amp;nbsp;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#000000;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110.00999999999999" y="770" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sNGPoIVR03euQGcH20GE" name="Страница — 2">
    <mxGraphModel dx="1058" dy="1481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
