<mxfile host="Electron" modified="2023-10-24T08:00:55.567Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="zszRJRANVyie2Hn-F0Rm" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="729" dy="1021" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-2" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="vsL5W6VhsvwQeHXMyWO6-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font color=&quot;#000000&quot;&gt;Начало&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;strokeColor=#000000;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qi15xtnJ09Df0GoSAWtn-0" value="&lt;font color=&quot;#191919&quot;&gt;main()&lt;br&gt;//&amp;nbsp; точка входа в программу&lt;br&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qi15xtnJ09Df0GoSAWtn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.27;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#050505;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Qi15xtnJ09Df0GoSAWtn-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="100" />
              <mxPoint x="310" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qi15xtnJ09Df0GoSAWtn-17" value="&lt;font color=&quot;#000000&quot;&gt;Конец&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;strokeColor=#050505;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vsL5W6VhsvwQeHXMyWO6-1" target="vsL5W6VhsvwQeHXMyWO6-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.0344827586207" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-1" value="&lt;font color=&quot;#030303&quot;&gt;result := 0&lt;br&gt;mes := &quot;&quot;&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vsL5W6VhsvwQeHXMyWO6-10" target="vsL5W6VhsvwQeHXMyWO6-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-40" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;" vertex="1" connectable="0" parent="vsL5W6VhsvwQeHXMyWO6-39">
          <mxGeometry x="-0.563" relative="1" as="geometry">
            <mxPoint x="7" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vsL5W6VhsvwQeHXMyWO6-10" target="vsL5W6VhsvwQeHXMyWO6-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-43" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#000000;" vertex="1" connectable="0" parent="vsL5W6VhsvwQeHXMyWO6-42">
          <mxGeometry x="-0.6274" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-10" value="result &amp;gt; 0" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=11;fillColor=none;strokeColor=#000000;rounded=0;fontColor=#000000;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vsL5W6VhsvwQeHXMyWO6-19" target="Qi15xtnJ09Df0GoSAWtn-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-19" value="&lt;font color=&quot;#030303&quot;&gt;Вывод (mes, result)&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="360" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vsL5W6VhsvwQeHXMyWO6-37" target="vsL5W6VhsvwQeHXMyWO6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-37" value="get_middle_proc(result, mes)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=11;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="117.5" y="210" width="205" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vsL5W6VhsvwQeHXMyWO6-41" target="Qi15xtnJ09Df0GoSAWtn-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-41" value="&lt;font color=&quot;#030303&quot;&gt;Вывод (mes)&lt;br&gt;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="360" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
