% Copyright

implement main
    open core, console

domains
    intList = integer*.

class predicates
    delPreLast : (intList, intList [out]) determ.

clauses
    delPreLast([], _) :- fail.
    delPreLast([_, X], [X]) :- !.
    delPreLast([H | T], [H | R]) :- delPreLast(T, R).

    run() :-
        L = [6, -3, 1, 9, -8, 14, 23, 7, -13],
        stdio::writef("Список чисел: %", L), nl,
        delPreLast(L, L23),
        stdio::writef("Список без предпоследнего элемента: %", L23),
        fail;
        _ = stdio::readLine().

end implement main

goal
    console::runUtf8(main::run).
