<mxfile host="Electron" modified="2023-10-25T16:03:28.488Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="9lJeJIzqrqm3b6lMSpIS" version="22.0.3" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="779" dy="1021" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="KEfHBzZ7pHqQAlvq7wnD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="i_zScgs4UD1MNrp97Cdz-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font color=&quot;#000000&quot;&gt;Начало&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;strokeColor=#000000;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qi15xtnJ09Df0GoSAWtn-0" value="&lt;font color=&quot;#191919&quot;&gt;main()&lt;br&gt;//&amp;nbsp; точка входа в программу&lt;br&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="265" y="35" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qi15xtnJ09Df0GoSAWtn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.27;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#050505;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Qi15xtnJ09Df0GoSAWtn-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="55" />
              <mxPoint x="240" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KEfHBzZ7pHqQAlvq7wnD-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vsL5W6VhsvwQeHXMyWO6-37" target="rWPsry6AmdHpaBM-P6xR-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vsL5W6VhsvwQeHXMyWO6-37" value="list.print()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=11;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=1;rounded=0;size=0.09411764705882353;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110.01" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KEfHBzZ7pHqQAlvq7wnD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i_zScgs4UD1MNrp97Cdz-0" target="vsL5W6VhsvwQeHXMyWO6-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_zScgs4UD1MNrp97Cdz-0" value="&lt;font color=&quot;#030303&quot;&gt;list{}&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;list.push_back(&quot;Первый&quot;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;    &lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;list.push_back(&quot;Второй&quot;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;    &lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;list.push_back(&quot;Третий&quot;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;    &lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;list.push_back(&quot;Четвертый&quot;);&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;    &lt;font style=&quot;font-size: 11px;&quot; color=&quot;#000000&quot;&gt;list.push_back(&quot;Пятый&quot;);&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80.01" y="90" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-32" value="&lt;font color=&quot;#000000&quot;&gt;Конец&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;strokeColor=#050505;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="530" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KEfHBzZ7pHqQAlvq7wnD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-36" target="KEfHBzZ7pHqQAlvq7wnD-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-36" value="swap_first_adn_last_node(list)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=11;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=1;rounded=0;size=0.09411764705882353;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="55.00999999999999" y="290" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KEfHBzZ7pHqQAlvq7wnD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KEfHBzZ7pHqQAlvq7wnD-0" target="KEfHBzZ7pHqQAlvq7wnD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEfHBzZ7pHqQAlvq7wnD-0" value="list.print()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=11;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=1;rounded=0;size=0.09411764705882353;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="350" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KEfHBzZ7pHqQAlvq7wnD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KEfHBzZ7pHqQAlvq7wnD-1" target="KEfHBzZ7pHqQAlvq7wnD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEfHBzZ7pHqQAlvq7wnD-1" value="swap_first_adn_last_node(list)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=11;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=1;rounded=0;size=0.09411764705882353;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="54.99999999999999" y="410" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KEfHBzZ7pHqQAlvq7wnD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KEfHBzZ7pHqQAlvq7wnD-2" target="rWPsry6AmdHpaBM-P6xR-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KEfHBzZ7pHqQAlvq7wnD-2" value="list.print()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=11;fillColor=none;strokeColor=#000000;fontColor=#000000;strokeWidth=1;rounded=0;size=0.09411764705882353;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="470" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sNGPoIVR03euQGcH20GE" name="Страница — 2">
    <mxGraphModel dx="1058" dy="1481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
