<mxfile host="Electron" modified="2023-10-26T11:07:00.246Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="d9_Zv4pYUvDa1e-2Kgih" version="22.0.3" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="1481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ZWGN9NbsmyBIf1tKlafw-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="i_zScgs4UD1MNrp97Cdz-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font color=&quot;#000000&quot;&gt;Начало&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;strokeColor=#000000;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qi15xtnJ09Df0GoSAWtn-0" value="&lt;font color=&quot;#191919&quot;&gt;swap_first_and_last_node(LinkedList &amp;amp;list)&lt;br&gt;//&amp;nbsp; list - список, элементы которого меняем&lt;br&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="265" y="35" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Qi15xtnJ09Df0GoSAWtn-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.27;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;strokeColor=#050505;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Qi15xtnJ09Df0GoSAWtn-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="55" />
              <mxPoint x="240" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZWGN9NbsmyBIf1tKlafw-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="i_zScgs4UD1MNrp97Cdz-0" target="rWPsry6AmdHpaBM-P6xR-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i_zScgs4UD1MNrp97Cdz-0" value="&lt;font color=&quot;#030303&quot;&gt;second := list.first-&amp;gt;next&lt;br&gt;tmp_first := list.first&lt;br&gt;current := list.first&lt;br&gt;before_last := nullptr&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="95.00000000000001" y="90" width="129.99" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZWGN9NbsmyBIf1tKlafw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rWPsry6AmdHpaBM-P6xR-28" target="ZWGN9NbsmyBIf1tKlafw-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rWPsry6AmdHpaBM-P6xR-28" value="A пока current-&amp;gt;next != nullptr" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#000000;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="69.07" y="170" width="181.87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZWGN9NbsmyBIf1tKlafw-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZWGN9NbsmyBIf1tKlafw-0" target="ZWGN9NbsmyBIf1tKlafw-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZWGN9NbsmyBIf1tKlafw-0" value="&lt;font color=&quot;#030303&quot;&gt;before_last := current&lt;br&gt;current := current-&amp;gt;next&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="95.01" y="220" width="129.99" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZWGN9NbsmyBIf1tKlafw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZWGN9NbsmyBIf1tKlafw-1" target="ZWGN9NbsmyBIf1tKlafw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZWGN9NbsmyBIf1tKlafw-1" value="A&amp;nbsp;" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.loop_limit;whiteSpace=wrap;rounded=0;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=#000000;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZWGN9NbsmyBIf1tKlafw-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZWGN9NbsmyBIf1tKlafw-2" target="ZWGN9NbsmyBIf1tKlafw-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZWGN9NbsmyBIf1tKlafw-2" value="&lt;font color=&quot;#030303&quot;&gt;before_last-&amp;gt;next := tmp_first&amp;nbsp;&lt;br&gt;current-&amp;gt;next := second&lt;br&gt;tmp_first-&amp;gt;next := nullptr&lt;br&gt;list.first = current&lt;br&gt;list.last = tmp_first&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="82.5" y="330" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZWGN9NbsmyBIf1tKlafw-3" value="&lt;font color=&quot;#000000&quot;&gt;Конец&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;arcSize=50;strokeColor=#050505;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="430" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sNGPoIVR03euQGcH20GE" name="Страница — 2">
    <mxGraphModel dx="1058" dy="1481" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
