C:\Users\fducha\Documents\ТулГу\Программирование\Плюсы\Контрольная\Deter\x64\Release\Deter.vcxproj.AssemblyReference.cache
C:\Users\fducha\Documents\ТулГу\Программирование\Плюсы\Контрольная\Deter\x64\Release\Deter.vcxproj.SuggestedBindingRedirects.cache
C:\Users\fducha\Documents\ТулГу\Программирование\Плюсы\Контрольная\Deter\x64\Release\Deter.MyForm.resources
C:\Users\fducha\Documents\ТулГу\Программирование\Плюсы\Контрольная\Deter\x64\Release\Deter.vcxproj.GenerateResource.cache
C:\Users\fducha\Documents\ТулГу\Программирование\Плюсы\Контрольная\Deter\x64\Release\Deter.exe
